spring.profiles.active=local
server.port=8081
server.servlet.context-path=/crud
spring.application.name=crud
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
management.metrics.export.jmx.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
crud.rabbitmq.exchange=crud.exchange
crud.rabbitmq.routingkey=crud.produto.routingkey
security.jwt.token.secret-key: chave_microservices